
================================================================================
                    RELATÓRIO DE VALIDAÇÃO DE DADOS - GORGEN
================================================================================

Data: 10/01/2026, 15:34:53

RESUMO
------
Total de registros analisados: 5
Registros válidos:             2 (40.0%)
Registros com erros:           3 (60.0%)
Registros importados:          0

ERROS (3)
----------------------------------------
Linha 4: CPF inválido (dígito verificador 1)
Linha 5: CPF inválido (dígito verificador 1)
Linha 6: CPF inválido (dígito verificador 1)


AVISOS (0)
(Nenhum aviso)



================================================================================
